<article role="article">
    <header>
        <div class="modal-header" role="heading">
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar a caixa de diálogo"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="title-dialog-congressmen"><i class="fa fa-group" aria-hidden="true"></i> Todos os deputados</h2>
        </div>
    </header>
    <div class="modal-body">
        <div class="box-filter-all-congressmen bg-info alert">
            <form role="search" id="form-filter-congressmen" method="post" class="form-filter-all-congressmen" action="javascript:void(0)">
                <h3>Filtro</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="filter-uf-list">Por Estado</label>
                            <select class="form-control select-uf" id="filter-uf-list">
                                <option value="0">Todos</option>
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AM">AM</option>
                                <option value="AP">AP</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MG">MG</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="PR">PR</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RS">RS</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="SC">SC</option>
                                <option value="SE">SE</option>
                                <option value="SP">SP</option>
                                <option value="TO">TO</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="filter-party-list">Por Partido</label>
                            <select class="form-control select-party" id="filter-party-list">
                                <option value="0">Todos</option>
                                <option value="PMDB">PMDB</option>
                                <option value="PSDB">PSDB</option>
                                <option value="PT">PT</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <br>
                        <button type="submit" aria-label="Filtre a lista de deputados" class="btn btn-lg btn-primary"><i class="fa fa-filter" aria-hidden="true"></i> Filtrar</button>
                    </div>
                </div>

            </form>
        </div>
        <div>
            <ul class="list-group" id="content-list-congressmen">
                <li class="list-group-item" data-party="PT" data-uf="CE">
                    <img src="http://www.camara.gov.br/internet/deputado/bandep/178980.jpg" alt="Foto do(a) parlamentar Deputado PT CE" width="114"
                        height="152" class="photo-item-list pull-left" />
                    <div class="info-item-deputado">
                        <h3 class="list-group-item-heading">Deputado PT CE</h3>
                        <dl>
                            <dt><i class="fa fa-flag" aria-hidden="true"></i> Partido:</dt>
                            <dd> PT - CE</dd>
                        </dl>
                        <button class="btn-view-details-deputado btn btn-sm btn-primary pull-right"><i class="fa fa-info-circle" aria-hidden="true"></i> Ver Detalhes</button>
                    </div>
                </li>
                <li class="list-group-item" data-party="PMDB" data-uf="CE">
                    <img src="http://www.camara.gov.br/internet/deputado/bandep/178980.jpg" alt="Foto do(a) parlamentar Deputado PT CE" width="114"
                        height="152" class="photo-item-list pull-left" />
                    <div class="info-item-deputado">
                        <h3 class="list-group-item-heading">Deputado PMDB CE</h3>
                        <dl>
                            <dt><i class="fa fa-flag" aria-hidden="true"></i> Partido:</dt>
                            <dd> PMDB - CE</dd>
                        </dl>
                        <button class="btn-view-details-deputado btn btn-sm btn-primary pull-right"><i class="fa fa-info-circle" aria-hidden="true"></i> Ver Detalhes</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</article>